Tue May  5 22:54:54 2020
Darwin-17.7.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
 

Bootstrap to the start of init.init took 0.15s
Early init took 0.00s
Loader init took 0.02s
Loading error handling took 0.03s
Loading script took 0.14s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.10s
Loading analysis data took 0.07s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.09s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.04s
DPI scale factor: 1.000000
Creating interface object took 0.23s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.01s
Load screen analysis took 0.04s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.16s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.05s

primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Screen sizes: virtual=(1280, 720) physical=(1300, 731) drawable=(1300, 731)
Vendor: 'ATI Technologies Inc.'
Renderer: 'ATI Radeon HD 4670 OpenGL Engine'
Version: '2.1 ATI-10.4.14'
Display Info: None
Extensions:
    
    GL_APPLE_aux_depth_stencil
    GL_APPLE_client_storage
    GL_APPLE_element_array
    GL_APPLE_fence
    GL_APPLE_float_pixels
    GL_APPLE_flush_buffer_range
    GL_APPLE_flush_render
    GL_APPLE_object_purgeable
    GL_APPLE_packed_pixels
    GL_APPLE_pixel_buffer
    GL_APPLE_rgb_422
    GL_APPLE_row_bytes
    GL_APPLE_specular_vector
    GL_APPLE_texture_range
    GL_APPLE_transform_hint
    GL_APPLE_vertex_array_object
    GL_APPLE_vertex_array_range
    GL_APPLE_vertex_point_size
    GL_APPLE_vertex_program_evaluators
    GL_APPLE_ycbcr_422
    GL_ARB_color_buffer_float
    GL_ARB_depth_buffer_float
    GL_ARB_depth_clamp
    GL_ARB_depth_texture
    GL_ARB_draw_buffers
    GL_ARB_draw_elements_base_vertex
    GL_ARB_draw_instanced
    GL_ARB_fragment_program
    GL_ARB_fragment_program_shadow
    GL_ARB_fragment_shader
    GL_ARB_framebuffer_object
    GL_ARB_framebuffer_sRGB
    GL_ARB_half_float_pixel
    GL_ARB_half_float_vertex
    GL_ARB_imaging
    GL_ARB_instanced_arrays
    GL_ARB_multisample
    GL_ARB_multitexture
    GL_ARB_occlusion_query
    GL_ARB_pixel_buffer_object
    GL_ARB_point_parameters
    GL_ARB_point_sprite
    GL_ARB_provoking_vertex
    GL_ARB_seamless_cube_map
    GL_ARB_shader_objects
    GL_ARB_shader_texture_lod
    GL_ARB_shading_language_100
    GL_ARB_shadow
    GL_ARB_shadow_ambient
    GL_ARB_sync
    GL_ARB_texture_border_clamp
    GL_ARB_texture_compression
    GL_ARB_texture_compression_rgtc
    GL_ARB_texture_cube_map
    GL_ARB_texture_env_add
    GL_ARB_texture_env_combine
    GL_ARB_texture_env_crossbar
    GL_ARB_texture_env_dot3
    GL_ARB_texture_float
    GL_ARB_texture_mirrored_repeat
    GL_ARB_texture_non_power_of_two
    GL_ARB_texture_rectangle
    GL_ARB_texture_rg
    GL_ARB_transpose_matrix
    GL_ARB_vertex_array_bgra
    GL_ARB_vertex_blend
    GL_ARB_vertex_buffer_object
    GL_ARB_vertex_program
    GL_ARB_vertex_shader
    GL_ARB_window_pos
    GL_ATI_blend_equation_separate
    GL_ATI_blend_weighted_minmax
    GL_ATI_separate_stencil
    GL_ATI_texture_compression_3dc
    GL_ATI_texture_env_combine3
    GL_ATI_texture_float
    GL_ATI_texture_mirror_once
    GL_EXT_abgr
    GL_EXT_bgra
    GL_EXT_bindable_uniform
    GL_EXT_blend_color
    GL_EXT_blend_equation_separate
    GL_EXT_blend_func_separate
    GL_EXT_blend_minmax
    GL_EXT_blend_subtract
    GL_EXT_clip_volume_hint
    GL_EXT_debug_label
    GL_EXT_debug_marker
    GL_EXT_draw_buffers2
    GL_EXT_draw_range_elements
    GL_EXT_fog_coord
    GL_EXT_framebuffer_blit
    GL_EXT_framebuffer_multisample
    GL_EXT_framebuffer_object
    GL_EXT_framebuffer_sRGB
    GL_EXT_geometry_shader4
    GL_EXT_gpu_program_parameters
    GL_EXT_gpu_shader4
    GL_EXT_multi_draw_arrays
    GL_EXT_packed_depth_stencil
    GL_EXT_packed_float
    GL_EXT_provoking_vertex
    GL_EXT_rescale_normal
    GL_EXT_secondary_color
    GL_EXT_separate_specular_color
    GL_EXT_shadow_funcs
    GL_EXT_stencil_two_side
    GL_EXT_stencil_wrap
    GL_EXT_texture_array
    GL_EXT_texture_compression_dxt1
    GL_EXT_texture_compression_s3tc
    GL_EXT_texture_env_add
    GL_EXT_texture_filter_anisotropic
    GL_EXT_texture_integer
    GL_EXT_texture_lod_bias
    GL_EXT_texture_mirror_clamp
    GL_EXT_texture_rectangle
    GL_EXT_texture_sRGB
    GL_EXT_texture_sRGB_decode
    GL_EXT_texture_shared_exponent
    GL_EXT_timer_query
    GL_EXT_transform_feedback
    GL_EXT_vertex_array_bgra
    GL_IBM_rasterpos_clip
    GL_NV_blend_square
    GL_NV_conditional_render
    GL_NV_depth_clamp
    GL_NV_fog_distance
    GL_NV_light_max_exponent
    GL_NV_texgen_reflection
    GL_NV_texture_barrier
    GL_SGIS_generate_mipmap
    GL_SGIS_texture_edge_clamp
    GL_SGIS_texture_lod
    GL_SGI_color_matrix
Number of texture units: 8
Using shader environment.
Using FBO RTT.
Root FBO is: 0
FBO Maximum Texture Size: 2048
Using gl renderer.
Texture testing:
- Hardware max texture size: 8192
- 64px textures work.
- 128px textures work.
- 256px textures work.
- 512px textures work.
- 1024px textures work.
- 2048px textures work.
Root FBO is: 0
FBO Maximum Texture Size: 2048
Total time until interface ready: 1.52131199837s
- Target is 5 frames in 0.333333333333 seconds.
- Frame drawn at 0.000000 seconds.
- Frame drawn at 0.014633 seconds.
- Frame drawn at 0.032923 seconds.
- Frame drawn at 0.048581 seconds.
- Frame drawn at 0.066243 seconds.
- 0.066243 seconds to render 5 frames.

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 3094, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/display/screen.py", line 430, in visit_all
    callback(self)
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 3094, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/display/screen.py", line 440, in per_interact
    self.update()
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/display/screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/ast.py", line 158, in apply_arguments
    return parameters.apply(args, kwargs, ignore_errors)
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/ast.py", line 122, in apply
    raise Exception("Required parameter %s has no value." % name)
Exception: Required parameter title_screen2 has no value.

While running game code:
Exception: Required parameter title_screen2 has no value.

Full traceback:
  File "game/script.rpy", line 359, in script
    jump choice2_emily2
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choice2_emily2'.

While running game code:
  File "game/script.rpy", line 359, in script
    jump choice2_emily2
ScriptError: could not find label 'choice2_emily2'.
