﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 359, in script
    jump choice2_emily2
ScriptError: could not find label 'choice2_emily2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 359, in script
    jump choice2_emily2
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/loryjackson-alcaro/Desktop/renpy-7.3.5-sdk/renpy/script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choice2_emily2'.

Darwin-17.7.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
ProtoBunny 1.0
Tue May  5 22:58:25 2020
